.swiper {
  width: 100%;
  $swpr: &;

  &_nav {
    display: flex;
    align-items: center;
    gap: 16px;
    $nav: &;

    &_item {
    }

    &-prev {
    }

    &-next {
    }

    &--alt {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 10;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &--light {
    }
  }
}

.rs-group {
  display: grid;
  grid-template-columns: repeat(var(--rs-cols, 2), minmax(0, 1fr));
  column-gap: var(--rs-in-gap, 40px);
}
